<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>janilla-ecommerce-template-frontend</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.janilla</groupId>
			<artifactId>janilla-frontend-resources</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.janilla</groupId>
		<artifactId>janilla-ecommerce-template</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<exec.mainClass>com.janilla.ecommercetemplate.frontend.EcommerceFrontend</exec.mainClass>
	</properties>
	<profiles>
		<profile>
			<id>execute</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-p</argument>
								<modulepath/>
								<argument>-m</argument>
								<argument>com.janilla.ecommercetemplate.frontend/com.janilla.ecommercetemplate.frontend.EcommerceFrontend</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>