ecommerce-template.api.url=/api
ecommerce-template.fullstack.server.port=8443
ecommerce-template.fullstack.server.keystore.path=~/janilla/mykeystore
ecommerce-template.fullstack.server.keystore.password=password
