ecommerce-template.api.url=https://localhost:8443/api
ecommerce-template.server.port=8443
ecommerce-template.server.keystore.path=~/janilla/mykeystore
ecommerce-template.server.keystore.password=password
