# janilla-ecommerce-template

./: LICENSE  README.md  pom.xml
backend/: pom.xml
backend/source/: module-info.java
backend/source/com/janilla/ecommercetemplate/backend/: Address.java  AddressApi.java  AddressData.java  Archive.java  BackendApplication.java  BackendExchange.java  BackendHttpExchange.java  Banner.java  BannerStyle.java  CallToAction.java  Cart.java  CartApi.java  CartCrudObserver.java  CartItem.java  CartStatus.java  Category.java  CategoryApi.java  CmsFileHandlerFactory.java  Collections.java  Color.java  ColorOption.java  Column.java  ColumnSize.java  Content.java  Content2.java  Cors.java  Country.java  Currency.java  CustomConverter.java  CustomExceptionHandlerFactory.java  CustomFileHandlerFactory.java  CustomHandlerFactory.java  CustomHttpExchange.java  CustomHttpServer.java  CustomInvocationHandlerFactory.java  CustomJsonHandlerFactory.java  CustomMethodHandlerFactory.java  CustomPersistence.java  CustomPersistenceBuilder.java  CustomProperties.java  (+82 more)
base/: pom.xml
base/source/com/janilla/ecommercetemplate/: Address.java  AddressData.java  Cart.java  CartItem.java  CartStatus.java  Country.java  Currency.java  Foo.java  GalleryItem.java  LinkImpl.java  Order.java  OrderStatus.java  PaymentMethod.java  Product.java  Status.java  Title.java  Transaction.java  UserImpl.java  Variant.java  VariantOption.java  VariantType.java
frontend/: pom.xml
frontend/source/: module-info.java
frontend/source/com/janilla/ecommercetemplate/frontend/: Account.java  Admin.java  CustomExceptionHandlerFactory.java  CustomHttpExchange.java  CustomHttpServer.java  CustomProperties.java  CustomReflectionJsonIterator.java  CustomRenderableFactory.java  DataFetching.java  EcommerceDataFetching.java  EcommerceFrontend.java  EcommerceIndex.java  EcommerceIndexFactory.java  EcommerceTemplateFrontend.java  EcommerceWebHandling.java  FrontendApplication.java  FrontendExchange.java  Index.java  IndexFactory.java  IndexImpl.java  StateRenderer.java  Store.java  WebHandling.java  account-nav.js  account.css  account.html  account.js  address-edit.css  address-edit.html  address-edit.js  address-item.css  address-item.html  address-item.js  addresses.css  addresses.html  addresses.js  admin-create-first-user.html  admin-create-first-user.js  admin-fields.js  admin-login.html  (+120 more)
fullstack/: pom.xml
fullstack/source/: module-info.java
fullstack/source/com/janilla/ecommercetemplate/fullstack/: CustomHttpClient.java  CustomHttpServer.java  CustomProperties.java  EcommerceFullstack.java  EcommerceTemplateFullstack.java  FullstackApplication.java  configuration.properties
