<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>janilla-ecommerce-template-backend</artifactId>
	<parent>
		<groupId>com.janilla</groupId>
		<artifactId>janilla-ecommerce-template</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<exec.mainClass>com.janilla.ecommercetemplate.backend.EcommerceBackend</exec.mainClass>
	</properties>
	<profiles>
		<profile>
			<id>execute</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-p</argument>
								<modulepath/>
								<argument>-m</argument>
								<argument>com.janilla.ecommercetemplate.backend/com.janilla.ecommercetemplate.backend.EcommerceBackend</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>