ecommerce-template.api.url=https://localhost:8444/api
ecommerce-template.download.directory=~/janilla/download
ecommerce-template.jwt.cookie=ecommerce-token
ecommerce-template.jwt.key=secretkey
ecommerce-template.server.keystore.password=password
ecommerce-template.server.keystore.path=~/janilla/mykeystore
ecommerce-template.server.port=8443
ecommerce-template.stripe.publishable-key=pk_test_
ecommerce-template.stripe.url=https://js.stripe.com/clover/stripe.js
ecommerce-template.title=Ecommerce Website Template
