ecommerce-template.api.url=https://localhost:8444/api
ecommerce-template.frontend.server.port=8443
ecommerce-template.jwt.cookie=ecommerce-token
ecommerce-template.jwt.key=secretkey
ecommerce-template.stripe.publishable-key=pk_test_
ecommerce-template.stripe.url=https://js.stripe.com/clover/stripe.js
ecommerce-template.title=Ecommerce Website Template
