ecommerce-template.api.cors.headers=Content-Type
ecommerce-template.api.cors.origin=https://localhost:8443
ecommerce-template.api.url=https://localhost:8444/api
ecommerce-template.backend.server.port=8444
ecommerce-template.database.file=~/janilla/sample-data/ecommerce-template.database
ecommerce-template.jwt.key=secretkey
ecommerce-template.live-demo=false
ecommerce-template.stripe.secret-key=sk_test_
ecommerce-template.upload.directory=~/janilla/sample-data/ecommerce-template-upload
