<main>
  <article>
    <h1>Addresses</h1>
    <ul>
      <!--${addressItems}-->
    </ul>
    <button name="add" class="secondary">Add a new address</button>
  </article>
</main>
<!--${addressDialog}-->

<template id="address-item">
  <li>
    <p>
      ${title.name} ${firstName} ${lastName}<br />
      ${phone}<br />
      ${addressLine1}, ${addressLine2}<br />
      ${city}, ${state} ${postalCode}<br />
      ${country.name}
    </p>
    <button name="edit" value="${id}" class="secondary">Edit</button>
  </li>
</template>

<template id="address-dialog">
  <dialog open>
    <button type="button" name="close">
      <lucide-icon data-name="x"></lucide-icon>
    </button>
    <article>
      <header>
        <h2>${title}</h2>
        <p>This address will be connected to your account.</p>
      </header>
      <!--${form}-->
    </article>
  </dialog>
</template>

<template id="address-form">
  <form>
    <input type="hidden" name="id" value="${id}" />
    <input type="hidden" name="customer" value="${customer}" />
    <label>
      Title
      <input name="title" value="${title.name}" />
    </label>
    <label>
      First name*
      <input name="firstName" value="${firstName}" required />
    </label>
    <label>
      Last name*
      <input name="lastName" value="${lastName}" required />
    </label>
    <label>
      Phone
      <input name="phone" value="${phone}" />
    </label>
    <label>
      Company
      <input name="company" value="${company}" />
    </label>
    <label>
      Address line 1*
      <input name="addressLine1" value="${addressLine1}" required />
    </label>
    <label>
      Address line 2
      <input name="addressLine2" value="${addressLine2}" />
    </label>
    <label>
      City*
      <input name="city" value="${city}" required />
    </label>
    <label>
      State
      <input name="state" value="${state}" />
    </label>
    <label>
      Zip Code*
      <input name="postalCode" value="${postalCode}" />
    </label>
    <label>
      Country*
      <input name="country" value="${country.name}" />
    </label>
    <button class="primary">Submit</button>
  </form>
</template>
