<!--${public}-->
<!--${admin}-->

<template id="public">
  <!--${adminBar}-->
  <div style="color-scheme: ${colorScheme}">
    <!--${header}-->
    <!--${content}-->
    <!--${footer}-->
  </div>
</template>

<template id="admin-bar">
  <cms-admin-bar data-user-email="${userEmail}"></cms-admin-bar>
</template>

<template id="header">
  <header>
    <mobile-menu></mobile-menu>
    <a href="/">
      <img src="/images/janilla-logo-light.svg" loading="lazy" />
    </a>
    <div>
      <cart-element></cart-element>
    </div>
  </header>
</template>

<template id="list-item">
  <li>
    <!--${content}-->
  </li>
</template>

<template id="link">
  <a href="${href}" target="${target}" class="${class}">${text}</a>
</template>

<template id="page">
  <page-element data-slug="${slug}"></page-element>
</template>

<template id="account">
  <account-element class="account"></account-element>
</template>

<template id="addresses">
  <addresses-element class="account"></addresses-element>
</template>

<template id="checkout">
  <checkout-element></checkout-element>
</template>

<template id="login">
  <login-element></login-element>
</template>

<template id="logout">
  <logout-element></logout-element>
</template>

<template id="order-confirmation">
  <order-confirmation data-stripe-payment-intent-id="${stripePaymentIntentId}"></order-confirmation>
</template>

<template id="orders">
  <orders-element></orders-element>
</template>

<template id="order">
  <order-element data-id="${id}"></order-element>
</template>

<template id="shop">
  <shop-element data-query="${query}" data-category="${category}" data-sort="${sort}"></shop-element>
</template>

<template id="product">
  <product-element data-slug="${slug}"></product-element>
</template>

<template id="search">
  <search-element data-query="${query}"></search-element>
</template>

<template id="not-found">
  <not-found></not-found>
</template>

<template id="footer">
  <footer>
    <div>
      <a href="/">
        <img src="/images/janilla-logo-light.svg" loading="lazy" />
      </a>
      <nav>
        <!--${navItems}-->
      </nav>
      <div>
        <select>
          <!--${options}-->
        </select>
        <lucide-icon data-name="chevron-down"></lucide-icon>
      </div>
    </div>
  </footer>
</template>

<template id="option">
  <option value="${value}" selected="${selected}">${text}</option>
</template>

<template id="admin">
  <admin-element class="admin" data-path="${path}" data-api-url="${apiUrl}"
    data-user-id="${userId}" data-user-admin="${userAdmin}">
  </admin-element>
</template>
