archive-element {
  > article {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    article {
      background: light-dark(rgb(245, 245, 245), rgb(10, 10, 10));
      border: 1px solid rgba(38, 38, 38, 0.8);
      border-radius: 0.2rem;
    }
  }

  section {
    &:first-child {
      @media (min-width: 1441px) {
        max-width: 48rem;
      }
    }

    &:nth-child(2) {
      @media (max-width: 1440px) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      @media (min-width: 1441px) {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  a {
    text-decoration: none;
  }

  img {
    display: block;
    max-width: 100%;
  }

  div {
    padding: 1rem;
  }
}
