<main>
  <article>
    <h2>Contact</h2>
    <!--${user}-->
    <!--${payment}-->
    <article>
      <h2>Your Cart</h2>
      <ul>
        <!--${items}-->
      </ul>
      <dl>
        <dt>Total:</dt>
        <dd>
          <intl-format data-type="amount" data-value="${total}"></intl-format>
        </dd>
      </dl>
    </article>
  </article>
</main>

<template id="user">
  <p>${email}</p>
  <p>
    Not you?
    <a href="/logout">Log out</a>
  </p>
</template>

<template id="guest">
  <p>
    <a href="/login" class="button secondary">Log in</a>
    or
    <a href="/create-account">create an account</a>
  </p>
  <form>
    <p>Enter your email to checkout as a guest.</p>
    <label>
      Email Address
      <input type="email" name="email" value="${value}" />
    </label>
    <button class="primary" disabled="${disabled}">Continue as guest</button>
  </form>
</template>

<template id="payment">
  <payment-element data-email="${email}" data-amount="${amount}"></payment-element>
</template>

<template id="item">
  <li>
    <div>
      <a href="/products/${product.slug}">
        <img src="${product.gallery[0].uri}" loading="lazy" />
      </a>
    </div>
    <div>
      <p>${product.title}</p>
      <p>${option}</p>
      <p>x${quantity}</p>
    </div>
    <div>
      <intl-format data-type="amount" data-value="${variant.price}"></intl-format>
    </div>
  </li>
</template>

