<article>
  <!--${intro}-->
  <!--${form}-->
  <!--${confirmation}-->
</article>

<template id="intro">
  <section>
    <!--${introContent}-->
  </section>
</template>

<template id="form">
  <form>
    <!--${fields}-->
    <button>Submit</button>
  </form>
</template>

<template id="field">
  <label>
    <span>${label}</span>
    <!--${control}-->
  </label>
</template>

<template id="input-control">
  <input type="${type}" name="${name}" required="${required}" />
</template>

<template id="cms-textarea">
  <textarea name="${name}" rows="3" required="${required}"></textarea>
</template>

<template id="confirmation">
  <section class="confirmation">
    <!--${confirmationMessage}-->
  </section>
</template>
