form-block {
  margin-top: 2.5rem;
  max-width: 48rem !important;

  @media (min-width: 1441px) {
    margin-bottom: 4rem;
    margin-top: 4rem;
  }

  article,
  form,
  label {
    display: flex;
    flex-direction: column;
  }

  article {
    gap: 1.25rem;
  }

  form,
  .confirmation {
    border: 1px solid rgba(38, 38, 38, 0.8);
    border-radius: 0.75rem;
  }

  form {
    gap: 1rem;
    padding: 1rem;

    @media (min-width: 1441px) {
      padding: 1.5rem;
    }
  }

  label {
    color: light-dark(rgb(7, 5, 3), rgb(248, 250, 252));
    font-size: 0.875rem;
    font-weight: 500;
    gap: 0.25rem;
  }

  button {
    align-self: start;
  }

  .confirmation {
    padding: 1rem 2rem;

    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 2rem;
    }
  }
}
