<!doctype html>
<html lang="en" class="index">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Janilla Ecommerce Template</title>
    <link rel="icon" href="/images/favicon.svg" />
    <link rel="stylesheet" href="/style.css" />
    <script type="module" src="/script.js"></script>
  </head>
  <body>
    <app-element data-api-url="${apiUrl}">
      <script type="application/json">${state}</script>
    </app-element>
  </body>
</html>
