<main class="${placeholder}">
  <!--${hero}-->
  <!--${layout}-->
</main>

<template id="hero">
  <hero-element data-path="${path}" class="hero"></hero-element>
</template>

<template id="archive">
  <archive-element data-path="${path}"></archive-element>
</template>

<template id="call-to-action">
  <call-to-action data-path="${path}"></call-to-action>
</template>

<template id="content">
  <content-element data-path="${path}"></content-element>
</template>

<template id="form-block">
  <form-block data-path="${path}"></form-block>
</template>

<template id="media-block">
  <media-block data-path="${path}"></media-block>
</template>
