<main>
  <article class="hero" style='background-image: url("${heroImage.uri}")'>
    <div></div>
    <section>
      <div>
        <h1>${title}</h1>
        <dl>
          <div>
            <dt>Author</dt>
            <dd>Demo Author</dd>
          </div>
          <div>
            <dt>Date Published</dt>
            <dd>02/06/2025</dd>
          </div>
        </dl>
      </div>
    </section>
  </article>
  <div>
    <!--${content}-->
    <div class="cards">
      <!--${cards}-->
    </div>
  </div>
</main>

<template id="banner">
  <banner-element data-path="${path}"></banner-element>
</template>

<template id="rich-text">
  <rich-text data-path="${path}"></rich-text>
</template>

<template id="media-block">
  <media-block data-path="${path}"></media-block>
</template>

<template id="card">
  <card-element data-slug="${slug}"></card-element>
</template>
