posts-element {
  margin-top: 2rem;

  main > article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;

    > div {
      @media (min-width: 1441px) {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    margin-bottom: 3rem;

    & + p {
      color: light-dark(rgb(7, 5, 3), rgb(248, 250, 252));
      font-weight: 600;
      margin-bottom: 1rem;
    }
  }
}
